PUBLIC_PORT=7129
MYSQL_PUBLIC_PORT=3539
REDIS_PASSWORD=dwav8hZ5NjNyTuQ6
MYSQL_DATABASE=sss
MYSQL_USER=sss
MYSQL_PASSWORD=HBReuSvcSCVK8CZc

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sss-mailhog
MAIL_PORT=1025
MAIL_USERNAME="sss@sss.com"
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="sss@sss.com"
MAIL_FROM_NAME="${APP_NAME}"

THROTTLE_API="1000,1"