APP_NAME="Smart Store System"
APP_ENV=local
APP_KEY=base64:QlXNhn3QHHnqLwfqj+TLhclU9ZyVeyv+v9oVzAjOJ8E=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =========================
# Database
# =========================
DB_CONNECTION=mysql
DB_HOST=sss-database-mysql
DB_PORT=3306
DB_DATABASE=sss
DB_USERNAME=sss
DB_PASSWORD=HBReuSvcSCVK8CZc

# =========================
# Session / Cache / Queue
# =========================
SESSION_DRIVER=redis
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis
CACHE_PREFIX=

QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# =========================
# Redis
# =========================
REDIS_CLIENT=predis
REDIS_HOST=sss-redis
REDIS_PASSWORD=dwav8hZ5NjNyTuQ6
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

# =========================
# Mail
# =========================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sss-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Smart Store System"

# =========================
# AWS
# =========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# =========================
# Vite / Octane
# =========================
VITE_APP_NAME="Smart Store System"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# =========================
# API
# =========================
THROTTLE_API=1000,1
